<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(53,53,53,255)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>156</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:8pt</string>
    </property>
    <property name="text">
     <string>Return time</string>
    </property>
    <property name="icon">
     <iconset resource="designe.qrc">
      <normaloff>:/icon/icons/schedule_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/schedule_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>156</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:8pt</string>
    </property>
    <property name="text">
     <string>Return date</string>
    </property>
    <property name="icon">
     <iconset resource="designe.qrc">
      <normaloff>:/icon/icons/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>90</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:8pt</string>
    </property>
    <property name="text">
     <string>Time of issue</string>
    </property>
    <property name="icon">
     <iconset resource="designe.qrc">
      <normaloff>:/icon/icons/schedule_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/schedule_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>90</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:8pt</string>
    </property>
    <property name="text">
     <string>Date of issue</string>
    </property>
    <property name="icon">
     <iconset resource="designe.qrc">
      <normaloff>:/icon/icons/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>256</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:9pt</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Phone number</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Book">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>290</y>
      <width>200</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Red;
font-size:15pt;
border-radius:7px
</string>
    </property>
    <property name="text">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ksdds">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>56</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fgf&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:9pt
</string>
    </property>
    <item>
     <property name="text">
      <string>Pick-up Address</string>
     </property>
     <property name="icon">
      <iconset resource="designe.qrc">
       <normaloff>:/icon/icons/pin_drop_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/pin_drop_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Airport &quot;Manas&quot;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Office &quot;PrimeCar&quot;, Chokmorova 256</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>222</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:9pt</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Surname</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>188</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:9pt</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>122</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:7px;
font-size:9pt</string>
    </property>
    <item>
     <property name="text">
      <string>Return address</string>
     </property>
     <property name="icon">
      <iconset resource="designe.qrc">
       <normaloff>:/icon/icons/pin_drop_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/pin_drop_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Airport &quot;Manas&quot;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Office &quot;PrimeCar&quot;, Chokmorova 256</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="designe.qrc"/>
 </resources>
 <connections/>
</ui>
